{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "lint": "eslint src/",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:ui_build": "cd frontend && yarn build",
    "build:ui": "npm run build:ui_build && rm -rf ./build && cp -r frontend/build . && echo 'done'"
  },
  "author": "Pauli Salmenrinne",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.13",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "nodemon": "^2.0.3"
  },
  "engines": {
    "node": "10.20.x"
  }
}
